<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Golden Wheels</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#d1a000";>
            Golden Wheels
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>After customizing your car and pressing [START], you start a race against an NPC
                opponent. If you slip up and fall onto the grass, you lose. If you make two full laps around
                the map, you win. Collecting 10 coins will activate the Golden Wheels ability,
                increasing your speed and control drastically. If you win or lose, the camera moves
                to a view of the finish line with the placements shown.<br>
                (The game isn't laggy, the gif I made is capped at 12fps due to its length).</p>
            </div>
                <img src="/images/GoldenWheelsGif.gif" width="66%" alt="Gameplay gif of Golden Wheels" title="Golden Wheels Gameplay">


            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>Despite being my first Unity 3D project, I was quite excited starting off
                since my previous project was C++ and SDL, I really missed the user friendly C# experience. 
                Honestly I would've liked to put more time into this project, make it look really nice and
                add a bit more content to it, but im on a streak of finishing up projects at their requirements,
                I wont have time to polish a game past its requirements for a while. This project took me 2 weeks,
                it was a nice experience learning how the provided AI works and fiddling with all the settings.
                </p>
                <br>
            </div>

            <a href="https://seraphinereal.github.io/">
            <img src="/images/ArrowstormDeathGif.gif" height="200" alt="Losing in Arrowstorm" title="Click to Exit Page!">
            </a>
    </body>
    </html>