<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arcane Undercroft</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
            Arcane Undercroft
            </h1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                Playing as the Basement Wizard locked in a puzzle filled dungeon basement,
                solve puzzles by using four spells interchangeably. Fire burns wood and rope,
                magic missile follows the cursor, force launches objects that the player cant push,
                and ice freezes water. Make it to the cake at the end of the game to win.
                The win screen depicts Gobby (The Fell Gob), now reigning as a powerful king, battling
                the now freed Basement Wizard.
                <br>
                <img src="/images/staffmagicmissile.png" width="7%" alt="Visual indicator of magic missile on top of staff" title="Magic Missile symbol">
                <img src="/images/forcewandbit.png" width="7%" alt="Visual indicator of force wave on top of staff" title="Force symbol">
                <img src="/images/stafffireball.png" width="7%" alt="Visual indicator of fireball on top of staff" title="Fire symbol">
                <img src="/images/staffice.png" width="7%" alt="Visual indicator of ice mist on top of staff" title="Ice symbol">
                <br>
                <img src="/images/wizard.png" width="8%" alt="Sprite for wizard" title="Wizard">
                <br><br></p>
            </div>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Experience</p>
                <p style="font-size: 19px;">
                I developed Arcane Undercroft with the same team as The Fell Gob. I spent a lot of
                time doing spritework because there wasnt a need for 4 programmers on such a
                small project, I still contributed to code, asset management, and some level design.
                I became more adept with Lua and Love2D with this project.
            </div>

            <a href="https://seraphinereal.github.io/">
                <img src="/images/winscreenkinggob.png" width="30%" alt="The win screen in Arcane Undercroft" title="Arcane Undercroft Win Screen">
            </a>

    </body>
    </html>