<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arcane Space War</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            div1 {
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
                <img src="/images/spacegobby.png" width="3%" alt="Sprite for gobby space ship" title="Space Gobby">
            </header>

            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
            Arcane Space War
            </h1>
            <div1>
            <img src="/images/FireSpell1.png" width="3%" alt="Sprite for changing to fire spell" title="Fire Cantation">
            <img src="/images/FireSpell2.png" width="3%" alt="Sprite for changing to fire spell" title="Fire Cantation">
            <img src="/images/FireSpell3.png" width="3%" alt="Sprite for changing to fire spell" title="Fire Cantation">
            <img src="/images/IceSpell3.png" width="3%" alt="Sprite for changing to ice spell" title="Ice Cantation">
            <img src="/images/IceSpell2.png" width="3%" alt="Sprite for changing to ice spell" title="Ice Cantation">
            <img src="/images/IceSpell1.png" width="3%" alt="Sprite for changing to ice spell" title="Ice Cantation">
            </div1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                Playing as a wizard in a spaceship, the goal is to fight off waves of goblins
                (also in spaceships) while avoiding or mining asteroids that fly across
                the screen.<br><br>
                The wizard can cast ice or fire spells, toggling with a keybind. Ice spells 
                are hard to land, but will freeze anything they hit. Fire spells
                are quick and versatile, but do bonus damage against frozen objects.
                <img src="/images/ASWasteroid.png" width="3%" alt="Asteroid sprite" title="Asteroid">
                <img src="/images/ASWasteroidFrozen.png" width="3%" alt="Frozen asteroid sprite" title="Frozen Asteroid">
                Aim for a highscore by surviving and attacking as much as possible.<br><br></p>
            </div>

            <img src="/images/ArcaneSpaceWarGameplay.gif" width="50%" alt="Gameplay screenshot of Arcane Space War" title="Gameplay">

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Experience</p>
                <p style="font-size: 19px;">
                Arcane Space War was my second solo game in Unity, and it was made in 2 weeks.
                I worked tirelessly because I had the ambition of adding cool stuff and getting the game
                to a point where I could show it off on itch.io. My first big plan was to add a
                talent card system that would allow for obtaining new spells, and make them synergize
                for fun builds and replayability. Unfortunately I had to put my ambitions aside
                to get ready for field placement applications. The asteroid system was made in the hopes
                of an unlockable gravity spell existing later on that could manipulate the asteroids.
                <br><br>
                The concepts in this game were inspired by my first two group projects, where
                we've had a running joke of reusing the characters in our projects.
                I had a lot of fun working on this project, I would like to revisit this
                project and put it up on itch.io someday.<br><br></p>
            </div>

            <a href="https://seraphinereal.github.io/">
            <img src="/images/spacewizard.png" width="6%" alt="Sprite for the space wizard's ship" title="Space Wizard">
            </a>

    </body>
    </html>