<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arcane Undercroft</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <img src="/images/wizard.png" height="50" alt="Sprite for wizard" title="Wizard">
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
                <img src="/images/wizard.png" height="50" alt="Sprite for wizard" title="Wizard">
            </header>
            <h1 class="font1" style="color:#eac8f5";>
            Arcane Undercroft
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                
            </div>
            <img src="/images/wizard.png" height="50" alt="Sprite for wizard" title="Wizard">
            <img src="/images/staffmagicmissile.png" height="50" alt="Sprite for visual indicator of magic missile on top of staff" title="Magic Missile staff tip">
            <img src="/images/forcewandbit.png" height="50" alt="Sprite for visual indicator of force wave on top of staff" title="Force staff tip">
            <img src="/images/stafffireball.png" height="50" alt="Sprite for visual indicator of fireball on top of staff" title="Fire staff tip">
            <img src="/images/staffice.png" height="50" alt="Sprite for visual indicator of ice mist on top of staff" title="Ice staff tip">
            <img src="/images/exit.png" height="50" alt="Brick tile sprite with an exit sign on the bottom" title="Exit">
    </body>
    </html>