<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arrowstorm</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <img src="/images/ArrowstormBackgroundArrow.png" height="40" alt="Sprite of a black arrow" title="Arrow">
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
                <img src="/images/ArrowstormBackgroundArrow.png" height="40" alt="Sprite of a black arrow" title="Arrow">
            </header>
            <h1 class="font1" style="color:#eac8f5";>
            Arrowstorm
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>You play as an unarmed stick figure on a mountaintop dodging an endless stream of 
                deadly arrows from a stick figure armed with a bow on an opposing mountaintop.
                The arrows become faster and harder to evade as time passes, creating a high skill 
                ceiling. Sometimes, the arrows fall in special patterns that spice up the difficulty 
                even more.</p>
                <img src="/images/ArrowstormGameplayGif.gif" width="60%" alt="Gameplay gif of Arrowstorm" title="Arrowstorm Gameplay">
                <p>Every second is equal to one score on the leaderboard, which can be accessed in the 
                menu. Survive as long as you can and try to set a highscore on the leaderboard.<br></p>
            </div>
            <img src="/images/ArrowstormMenuGif.gif" width="60%" alt="The menu UI in Arrowstorm" title="Arrowstorm Menu UI">


            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>This project was made all on my own during the first two weeks of my internship 
                with Initus Interactive. I worked with audio the proper way in unity for the first
                time so I am proud to say that this game has the best audio of all my games yet.
                This was also the first project where I've implemented a small-scale saving system,
                really this project was surprisingly productive to my growth as a game developer. I
                learned a lot more from this project than I can say I did many of my other projects.<br></p>
                <p>I love working with Unity, you could probably tell by the amount of games in it I've made,
                but regardless it always feels great to work on a Unity game. I had fun messing around with
                this project and doing silly stuff like adding in a little guy on the other mountain shooting
                arrows. Although this project runs perfectly fine on my mid computer, having a hundred
                gameObjects on screen reminded me that I haven't used object pooling yet in a game.
                I'm under the impression my next project will be much larger scale and require stuff like
                loading screens and object pooling, which I am excited to get experience with.<br></p>
                </p>
                <img src="/images/ArrowstormArrowShooter1.png" width="6%" alt="Sprite for the arrow shooter in the background." title="Background stick figure">
                <img src="/images/ArrowstormArrowShooter2.png" width="6%" alt="Second sprite for the arrow shooter in the background." title="Also background stick figure">
                <img src="/images/ArrowstormArrow.png" width="6%" alt="Sprite for an Arrow" title="Arrow">
                <img src="/images/ArrowstormTarget.png" width="6%" alt="Sprite for a Target" title="Target">
            </div>

            <a href="https://seraphinereal.github.io/">
            <img src="/images/ArrowstormDeathGif.gif" width="40%" alt="Losing in Arrowstorm" title="Click to Exit Page!">
            </a>
    </body>
    </html>