<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Augment Spirit</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
            Augment Spirit
            </h1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                Augment Spirit is a 2D fighting game made in C++ with SDL and OpenGL.
                Choose one of three characters, select an opponent, then fight till the
                victor is decided. At least that would've been the game if not for
                time constraints and being new to coding at the time. The game ended up
                only having one character finished, and a test dummy to use the moves on.
                <br><br></p>
            </div>

                <img src="/images/AugmentSpiritGameplay.gif" width="45%" alt="Augment Spirit Gameplay" title="Augment Spirit Gameplay">

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Characters</p>
                <p style="font-size: 19px;">
                <img src="/images/RagingDemonLogo.png" width="13%" alt="Character Icon for Raging Demon" title="Character Icon for Raging Demon">
                <img src="/images/BlueCharacterLogo.png" width="13%" alt="Character Icon for Blue Character" title="Character Icon for Blue Character">
                <img src="/images/AbyssalWretchLogo.png" width="13%" alt="Character Icon for Abyssal Wretch" title="Character Icon for Abyssal Wretch">
                <img src="/images/RandomCharacter.png" width="13%" alt="Character Icon for the Random Character" title="Random Character Icon">
                <br>
                Raging Demon, a demonic brawler exerting black and red electricity.
                Frozen Sword, a refined swordsman with a cursed freezing blade.
                Abyssal Wretch, a kraken barely holding together a human form, its limbs
                shifting into massive tentacles for heavy hits.<br><br>
                These concepts will be revisited in future projects.
                <br><br></p>
            </div>

                <img src="/images/AugmentSpiritSelectScreen.gif" width="45%" alt="Select screen in Augment Spirit" title="Character Select">


            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Experience</p>
                <p style="font-size: 19px;">
                My goal was to pour my soul into this as my first solo project with visuals,
                however it instead became a series of lessons I would never forget.
                I learned far better time management, the importance of getting the core of
                the game done before taking any time on making things look presentable.
                The primary goal is a feature complete game. Always.
                <br><br>
                I fell so far behind during this project that I had to temporarily skip our final C++
                project to work on Rekindle.
                I managed to catch back up shortly after though and breeze through a ton of work.
                I entered Augment Spirit naive, and I submitted the project humbled.
                <br><br></p>
            </div>
    </body>
    </html>