<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Golden Wheels</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#d1a000; font-size: 40px";>
            Golden Wheels
            </h1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                Golden Wheels is a solo project made in Unity. Customize, then race against an NPC
                opponent and collect gold coins along the way. If a car touches grass, its game over.
                First car to make two full laps around the track wins. Collecting 10 coins will activate
                the Golden Wheels ability, increasing speed and control of the car drastically. After
                winning or losing, the camera moves to a view of the finish line and shows the placements.
                <br><br></p>
            </div>

            <img src="/images/GoldenWheelsGif.gif" width="66%" alt="Gameplay gif of Golden Wheels" title="Golden Wheels Gameplay">

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Experience</p>
                <p style="font-size: 19px;">
                <p>Golden Wheels was my first 3D project so everything demonstrated is new experience, 
                and a lovely change from C++ and SDL. This project took me 2 weeks to complete. 
                We were provided prebuilt AI for the NPC car, and just had to mark a course for it to
                follow, which made the Unreal Engine version of this project reasonable (The same concept,
                except to create the AI from scratch).<br><br></p>
            </div>
    </body>
    </html>