<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Golden Wheels</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#d1a000";>
            Golden Wheels
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>You spawn below the center of a 9x6 grid of tiles, with only 3 movements.
                After three movements you get +1 score and three bombs and two poisoned spaces
                appear around the map. Poison lowers your moves by 1, bombs destroy tiles and kill
                the player if they're stood ontop of. Destroyed tiles cannot be traversed but after
                a certain score, tiles begin repairly randomly to create a gameplay loop. Poison also
                caps out at around 6 spaces to prevent all tiles being poisoned. There isnt any story
                to the game beyond it being a warzone with poison and bombs raining down.</p>
            </div>
                <img src="/images/GoldenWheelsGif.gif" width="66%" alt="Gameplay gif of Golden Wheels" title="Golden Wheels Gameplay">


            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>I dreaded this project for months, after using Unity I learned how truly
                awful and not user friendly SDL framework is in C++ compared to C# in Unity.
                I made this project as fast and efficiently as I could, I had been putting it
                off for months and had no reason to care about it beyond getting a good grade.
                I modified my minesweeper code to make the tile grid system and then made the
                mechanics of the game from scratch.</p>
                <img src="/images/WSpoison.png" height="50" alt="An empty tile" title="Tile">
                <img src="/images/WStile.png" height="50" alt="An empty tile" title="Tile">
                <img src="/images/WSbomb.png" height="50" alt="A tile with a bomb on it" title="Bomb">
                <img src="/images/WSbroken.png" height="50" alt="A broken tile" title="Broken tile">
                <img src="/images/WSrepairing.png" height="50" alt="A repairing tile" title="Repairing tile">
                <br>
                <p>Start to finish this project took 8 days, the biggest takeaway from this project
                is that Unity has taught me so much, and C++ is way less scary than it used to be.
                Ideally I never have to put myself through using SDL framework in C++ ever again though.</p>
            </div>
    </body>
    </html>