    <!DOCTYPE html> <!--I think this line does nothing its here just in case-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Game Dev Portfolio (Seraphine)</title>
        <link rel="stylesheet" href="styles.css">
        <!--CHECKLIST-->
        <!--Music button-->
        <!--Download buttons or itch.io, and gameplay gifs-->
        <!--More About Section-->
    </head>
    <body>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
    div {
        background-color: #1e1224;
        border-radius: 16px; /*edges of box*/
        /*padding: 1px; his makes the box wrap and fill space n stuff*/
        height: -25px; /*this makes the box go down*/
        width: 33%;
        margin:auto;
    }
    div1 {
        background-color: #1e1224;
        width: 20%;
        display: inline-block;
        margin:auto;
    }
    div2 {
        height: 40px;
        width: 100%;
        display: inline-block;
        margin:auto;
    }
    div3 {
        width: 100%;
        display: inline-block;
        margin:100px;
        padding: 100px;
    }
            button {
    background-color: #1e1224; /*button colour*/
    color: black; /*Text colour*/
    padding: 10px 15px;
    border-radius: 2px;
    border: 1px solid black;
    float: left;
    }
                
    /*audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
    background-color: #eac8f5;
}*/
        </style>
        <header>
            <h1 class="font1" style="color:#eac8f5";>I'm Seraphine!
                <!--<audio controls>
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>-->
            </h1>
        </header>
        <div class="font1" style="color:#eac8f5";><p>-=-   -=<u>About Me</u>=-   -=-</p>
        She/Her<br>
        Talking about myself is tough, I'd rather be making a game.<br>
        I'm ambitious and very creative, and I've always loved to<br>
        express myself by pouring effort into personal projects.<br>
        Huge fan of incremental games and the action genre,<br>
        immersion is the cherry on top of all fiction.<br>

        <p>Now check out my work so far!</p>
        </div>

        <div3>
        <h1 class="font1" style="color:#eac8f5" margin: 0 auto";>Unity / C#
        </h1>
        </div3>

        <!--ARCANE SPACE WAR-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Arcane Space War</h2>
            <a href="/ArcaneSpaceWar.html">
            <img src="/images/ArcaneSpaceWarShowcase.png" height="28%" alt="Gameplay image of Arcane Space War." title="Arcane Space War Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--INFINITE RUNNER-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Infinite Runner</h2>
            <a href="/InfiniteRunner.html">
            <img src="/images/InfiniteRunnerShowcase.png" height="28%" alt="Gameplay image of an Infinite Runner." title="Infinite Runner Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--REKINDLE-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Rekindle</h2>
            <a href="/Rekindle.html">
            <img src="/images/RekindleShowcase.png" height="28%" alt="Gameplay image of Rekindle." title="Rekindle Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <h1 class="font1" style="color:#eac8f5";>header for c++
        </h1>

        <!--THE FELL GOB-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>The Fell Gob</h2>
            <a href="/FellGobSprites.html">
            <img src="/images/FellGobShowcase.png" height="350" alt="Gameplay image of The Fell Gob." title="Gameplay screenshot">
            </a>
            <p>^ Click image to see the sprite list ^<br></p>
            <p>My contribution was making the tilemap, all of the sprites, setting up the camera,
                helping with the physics, and general contribution to the coding and game planning.
            </p>
        </div1>

        <!--ARCANE UNDERCROFT-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Arcane Undercroft</h2>
            <a href="/ArcaneUndercroftSprites.html">
            <img src="/images/ArcaneUndercroftShowcase.png" height="350" alt="Gameplay image of Arcane Undercroft." title="Gameplay screenshot">
            </a>
            <p>^ Click image to see the sprite list ^<br></p>
            <p>My contribution was two rooms in the map, all the sprites, the camera switching between
            rooms, helping with physics, and general contribution to the coding and game planning.
            </p>
        </div1>

        <!--SOCIALS-->
        <div2>
        <a href="https://www.linkedin.com/in/seraphine-arsenault/">
        <img src="/images/LinkedIn.png" height="30" alt="LinkedIn logo." title="LinkedIn">
        </a>
        <a href="https://seraphinereal.itch.io/">
        <img src="/images/Itch.png" height="30" alt="Itch.io logo." title="Itch.io">
        </a>
        <a href="https://myanimelist.net/animelist/SeraphineReal">
        <img src="/images/MyAnimeList.png" height="30" alt="My Anime List website logo." title="MyAnimeList">
        </a>
        <a href="https://github.com/Seraphinereal">
        <img src="/images/GitHub.png" height="30" alt="Git hub logo." title="GitHub">
        </a>
        </div2>
    </body>
    </html>