    <!DOCTYPE html> <!--I think this line does nothing its here just in case-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Game development portfolio.">
        <title>Seraphine's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <!--Add Download buttons or itch.io, and gameplay gifs would be really helpful-->
    </head>
    <body style="
        height: 100vh;
        text-align: center;
        background: linear-gradient(-45deg, #37203f, #7A468B, #9e72ad, #1a151d);
        background-size: 225% 225%;
        animation: bg 12s ease infinite;">
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;

            }
            .container {
                display: flex; /* Makes the container a flex container */
                align-items: center; /* Vertically centers items within the container */
            }
            .left-aligned {
            margin-right: auto;
            }
            .centered {
            margin: 0 auto;
            }
    div {
        background-color: #1e1224;
        border-radius: 16px; /*edges of box*/
        /*padding: 1px; his makes the box wrap and fill space n stuff*/
        height: -25px; /*this makes the box go down*/
        width: 33%;
        margin:auto;
    }
    div1 {
        background-color: #1e1224;
        width: 20%;
        display: inline-block;
        margin:auto;
    }
    div2 {
        height: 40px;
        width: 100%;
        padding-top: 10px;
        display: inline-block;
        margin:auto;
    }
    div3 { /*Header with gap*/
        width: 100%;
        display: inline-block;
        padding-top: 60px;
        padding-bottom: 5px;
    }
    div4 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
            button {
    background-color: #1e1224; /*button colour*/
    color: black; /*Text colour*/
    padding: 10px 15px;
    border-radius: 2px;
    border: 1px solid black;
    float: left;
    }
                
    /*audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
    background-color: #eac8f5;
}*/
        </style>
        <header>
            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>I'm Seraphine!
                <!--<audio controls>
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>-->
            </h1>
        </header>

        <div4>
        <div class="font1" style="color:#eac8f5; margin: 0 auto";>
        <br>
        <img src="/images/PortfolioAboutMe.png" width="25%" alt="" title="">
        <br>
        <p style="font-size: 19px;">I always loved making games growing up, exercising my creativity and
        making memories with friends was the highlight of my childhood. Now, this
        is my outlet and passion, and an industry I am striving to make a name for myself in.
        <br></p>
        <p style="font-size: 19px;">Now check out my work so far!</p>
        </div>

        <!--FEATURED GAME-->
        <div1 class="font1" style="color:#eac8f5; position: absolute; left: 6%";>
            <h2>Raidboss Orb [WIP]</h2>
            <a href="/RaidbossOrb.html">
            <img src="/images/RaidbossOrbIcon.png" height="28%" alt="House from Raidboss Orb" title="House">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>
        </div4>


        <div3>
        <h1 class="font1" style="color:#eac8f5" margin: 0 auto";>Unity / C#
        </h1>
        </div3>


        <!--ROGUE ERAS-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Rogue Eras</h2>
            <a href="/RogueEras.html">
            <img src="/images/RogueErasShowcase.png" height="28%" alt="Gameplay image of Rogue Eras." title="RogueEras Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--ARROWSTORM-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Arrowstorm</h2>
            <a href="/Arrowstorm.html">
            <img src="/images/ArrowstormShowcase.png" height="28%" alt="Gameplay image of Arrowstorm." title="Arrowstorm Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--ARCANE SPACE WAR-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Arcane Space War</h2>
            <a href="/ArcaneSpaceWar.html">
            <img src="/images/ArcaneSpaceWarShowcase.png" height="28%" alt="Gameplay image of Arcane Space War." title="Arcane Space War Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--INFINITE RUNNER-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Infinite Runner</h2>
            <a href="/InfiniteRunner.html">
            <img src="/images/InfiniteRunnerShowcase.png" height="28%" alt="Gameplay image of an Infinite Runner." title="Infinite Runner Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--REKINDLE-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Rekindle</h2>
            <a href="/Rekindle.html">
            <img src="/images/RekindleShowcase.png" height="28%" alt="Gameplay image of Rekindle." title="Rekindle Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--GOLDEN WHEELS-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Golden Wheels</h2>
            <a href="/GoldenWheels.html">
            <img src="/images/GoldenWheelsShowcase.png" height="28%" alt="Gameplay image of Golden Wheels." title="Golden Wheels Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <div3>
            <h1 class="font1" style="color:#eac8f5" margin: 0 auto";>Unreal Engine
            </h1>
        </div3>

        <!--ASTEROID MINING COMPANY-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Asteroid Mining Co.</h2>
            <a href="/AsteroidMiningCompany.html">
            <img src="/images/AsteroidMiningCompanyShowcase.png" height="28%" alt="Gameplay image of Asteroid Mining Company." title="Asteroid Mining Company Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--RACE IN A VOLCANO-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Race In A Volcano</h2>
            <a href="/RaceInAVolcano.html">
            <img src="/images/RaceInAVolcanoShowcase.png" height="28%" alt="Gameplay image of Race in a Volcano." title="Race in a Volcano Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--APPLE FARMING SIMULATOR-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Apple Farming Simulator</h2>
            <a href="/AppleFarmingSimulator.html">
            <img src="/images/AppleFarmingSimulatorShowcase.png" height="28%" alt="Gameplay image of Apple Farming Simulator." title="Apple Farming Simulator Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <div3>
            <h1 class="font1" style="color:#eac8f5" margin: 0 auto";>C++ / SDL / OpenGL
            </h1>
        </div3>

        <!--MINESWEEPER-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Minesweeper</h2>
            <a href="/Minesweeper.html">
            <img src="/images/MinesweeperShowcase.png" height="28%" alt="Gameplay image of Minesweeper." title="Minesweeper Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--AUGMENT SPIRIT-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Augment Spirit</h2>
            <a href="/AugmentSpirit.html">
            <img src="/images/AugmentSpiritShowcase.png" height="28%" alt="Gameplay image of Augment Spirit." title="Augment Spirit Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
            </p>
        </div1>

        <!--WAR SPLEEF-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>War Spleef</h2>
            <a href="/WarSpleef.html">
            <img src="/images/WarSpleefShowcase.png" height="28%" alt="Gameplay image of War Spleef." title="War Spleef Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
            </p>
        </div1>

        <div3>
            <h1 class="font1" style="color:#eac8f5" margin: 0 auto";>Lua / Love2D
            </h1>
        </div3>

        <!--THE FELL GOB-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>The Fell Gob</h2>
            <a href="/TheFellGob.html">
            <img src="/images/FellGobShowcase.png" height="28%" alt="Gameplay image of The Fell Gob." title="Fell Gob Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--ARCANE UNDERCROFT-->
        <div1 class="font1" style="color:#eac8f5";>
            <h2>Arcane Undercroft</h2>
            <a href="/ArcaneUndercroft.html">
            <img src="/images/ArcaneUndercroftShowcase.png" height="28%" alt="Gameplay image of Arcane Undercroft." title="Arcane Undercroft Screenshot">
            </a>
            <p>^ Click for more info ^<br></p>
        </div1>

        <!--SOCIALS-->
        <div2>
        <a href="https://www.linkedin.com/in/seraphine-arsenault/">
        <img src="/images/LinkedIn.png" height="30" alt="LinkedIn logo." title="LinkedIn">
        </a>
        <a href="https://seraphinereal.itch.io/">
        <img src="/images/Itch.png" height="30" alt="Itch.io logo." title="Itch.io">
        </a>
        <a href="https://myanimelist.net/animelist/SeraphineReal">
        <img src="/images/MyAnimeList.png" height="30" alt="My Anime List website logo." title="MyAnimeList">
        </a>
        <a href="https://github.com/Seraphinereal">
        <img src="/images/GitHub.png" height="30" alt="Git hub logo." title="GitHub">
        </a>
        </div2>

        <h1 class="font1" style="color:#eac8f5" margin: 0 auto";>Thanks for checking out my portfolio!
        </h1>

    <body>
    </html>