<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinite Runner</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <img src="/images/InfiniteRunnerHeart.png" height="40" alt="Heart from Infinite Runner" title="Heart">
                <img src="/images/InfiniteRunnerHeart.png" height="40" alt="Heart from Infinite Runner" title="Heart">
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
                <img src="/images/InfiniteRunnerHeart.png" height="40" alt="Heart from Infinite Runner" title="Heart">
                <img src="/images/InfiniteRunnerHeart.png" height="40" alt="Heart from Infinite Runner" title="Heart">
            </header>
            <h1 class="font1" style="color:#eac8f5";>
            Infinite Runner (untitled)
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>You play as the 'Freaker' (a stick figure) with at first three health.
                Projectiles spawn infinitely from the right side of the screen, each having
                a small chance to be an extra health. The game continuously scrolls to the right through
                eight different hand-made levels. If you fall behind off screen, miss a jump and fall,
                or lose all your health, the game restarts itself.</p>
            </div>

            <img src="/images/InfiniteRunnerScreenshot.png" width="30%" alt="Screenshot of the infinite runner" title="Gameplay screenshot">


            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>"Infinite Runner" was my first solo Unity project, I made it right after
                my 2 month project I did and made it start to finish in about the span of one week.
                I am very proud of it for what it is, it's a simple but presentable fun game.
                I felt like I finished off what I was missing learning wise from the 2 month project.
                The project didnt require me to make it to the level that I did, I went above and beyond
                in some degrees to make it look good on a portfolio, and I think for where I am
                I was correct in doing so.</p>
            </div>

            <a href="https://seraphinereal.github.io/">
            <img src="/images/InfiniteRunnerRareHeart.png" width="30%" alt="Screenshot of consumable heart in the infinite runner" title="Gameplay screenshot of the heart spawning">
            </a>
            
    </body>
    </html>