<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinite Runner</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
            Infinite Runner
            </h1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                Infinite Runner is a sidescrolling Unity game. Cursed to run indefinitely in a procedurally
                generated map, dodge lasers and pick up extra health along the way to make it as far as possible.
                Running out of health or falling out of the world will lead to the timeloop restarting.<br>
                Projectiles come from the right side of the screen, each having a small chance to
                be an extra health instead. The player never stops running, but their speed can
                be controlled to avoid obstacles.<br><br></p>
            </div>

            <!--Video of gameplay including getting hit by a laser and healing from a heart.-->
            <img src="/images/InfiniteRunnerScreenshot.png" width="50%" alt="Screenshot of the infinite runner" title="Gameplay screenshot">


            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                My first solo Unity project, made in one week. I consider this project a simple
                and somewhat presentable game that shows my capability to rapidly develop a gameplay
                demonstration in just one week, especially given that this was made when I was still
                new to Unity.<br><br></p>
            </div>

            <!--<a href="https://seraphinereal.github.io/">
            <img src="/images/InfiniteRunnerRareHeart.png" width="30%" alt="Screenshot of consumable heart in the infinite runner" title="Gameplay screenshot of the heart spawning">
            </a>-->
            
    </body>
    </html>