<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#eac8f5";>
            Minesweeper
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>It's just Minesweeper. There is a large grid of tiles, every tile is either
                a bomb, or not a bomb. If it's not a bomb, it will tell you how many bombs are
                adjacent to that tile, you use that information to click every tile except for
                the bomb tiles, and you can right click to place a flag to mark tiles you think
                are bombs. There is a timer, a counter of how many bombs are left, and a reset
                button.</p>
            </div>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>This was my first non text game project in C++, it was refreshing and
                I learned a lot about C++ from it. I feel its probably important to mention
                that this is the only game I didnt do any spritework for, my instructor told us
                to just grab sprites off of this free sprite workshop place, and I found a set
                of minesweeper assets from a game called KinitoPet on the workshop, as I couldn't
                find the assets for the original windows minesweeper anywhere on the internet.
                <br>
                <br>
                This was my first solo project, so I really felt accomplished. This project
                built up a lot of excitement for me for my next project. Looking
                back on this many months later, it was simple to make since looking at things
                from a more literal angle was the way to program all the features.
                Nowadays I look at things from many different angles so I moreoften
                streamline development and avoid overcomplicating what could be a simple solution,
                though that is mostly due to expanding my perspective on what programming looks like.</p>
            </div>
        <h1 class="font1" style="color:#eac8f5";>
        No decorations on the page because I don't own the sprites I used.
        </h1>
    </body>
    </html>