<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
            Minesweeper
            </h1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                Minesweeper, made in C++ with SDL and OpenGL. The game consists of a grid of tiles,
                each of which being either a mine or not a mine. Safe tiles show a number counting
                all adjacent bombs to that tile. Using that information, flag unsafe tiles and
                reveal all safe tiles to win. Revealing a mine causes a game over, and the map
                can be reset by pressing the button at the top. There is a timer to check how
                fast it was completed, and a counter of how many flags there are left.
                <br><br></p>
            </div>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Experience</p>
                <p style="font-size: 19px;">
                This was my first C++ game with visuals displayed instead of just text. 
                I used free sprites off of a website for a game called KinitoPet, as I couldn't
                find the assets for the original windows minesweeper anywhere on the internet.
                At the time, making this project was a huge milestone for me, but looking back
                I have made so many bigger steps since then that I don't remember the struggles I faced.
                <br><br></p>
            </div>
    </body>
    </html>