<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Race In A Volcano</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#e83a00";>
            Race In A Volcano
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>After selecting the colour of your car, you enter a race with an NPC in a
                lava filled volcano. Race to finish two laps first, or else you will be second.
                Ram your opponents car strategically to send them plummeting into lava, or press
                the ominous big red button to open up a shortcut for yourself. However, no matter
                what you do, the volcano track is your forever home until you fall into the lava.</p>
                <img src="/images/RiaVGameplayGif.gif" width="60%" alt="Gameplay gif of the game" title="Race In A Volcano Gameplay">
                <br><br>
                <p>And here is a gif of the button and the little shortcut it opens up, because
                    these gifs took a long time to make.<br></p>
                <img src="/images/RiaVButtonGif.gif" width="60%" alt="Gif of the button and the shortcut it opens." title="whoaaa cool right? I know I know">
            </div>
            


            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>My last project during my time in College before my internship starts, I had
                fun learning Unreal Engine so far and I'm starting to like it more now that I've
                tried out 3D. I definitely prefer Unity over Unreal Engine still however.<br><br></p>
                <p>In Unity, we made our projects with assets and some code already done to begin
                with, so we didn't make our own AI navigation. In Unreal however, we needed to
                make it from scratch. It was eye opening to see how simple it was to make,
                it raised my confidence in my capabilities and widened my understanding of coding
                further.<br><br></p>
                <p>I'm happy with my work, but excited to work on a new project.</p>
            </div>
            <a href="https://seraphinereal.github.io/">
            <img src="/images/RiaVLoseGif.gif" width="56%" alt="Game Over screen in Asteroid Mining Company, as well as the website page exit button." title="Click to Exit Page!">
            </a>
    </body>
    </html>