<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rekindle</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <img src="/images/RekindleDoor.png" height="40" alt="Door sprite" title="Door">
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
                <img src="/images/RekindleDoor.png" height="40" alt="Door sprite" title="Door">
            </header>
            <h1 class="font1" style="color:#c8ddf5";>
            ⟢Rekindle⟢
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=-   -=Game Synopsis=-   -=-</p>
                <p>You are locked inside of a mansion haunted by a wisp that wants to help you
                escape, with the help of the wisp you solve puzzles to look for keys, until
                the wisp is fed up with your shortcomings and enrages into a monster. You
                must hide and risk being caught, or do a task to appease the wisp and return
                it to normal. Once you find the keys to the basement and attic respectively,
                you need to solve one big puzzle in both areas to unlock the main door which
                the player has to use to escape. Post-project, there was a secret ending added,
                however I haven't gone back to check it out.<br></p>
            </div>

                <img src="/images/RekindleMap.png" width="60%" alt="The map of Rekindle" title="Map of Rekindle">

            <div class="font1" style="color:#eac8f5";><p>-=Floor One=-</p>
            <p>

            <br></p>
            </div>


            <div class="font1" style="color:#eac8f5";><p>-=-   -=Experience=-   -=-</p>
                <p>Arcane Undercroft was my second game, back in late February 2024.
                I developed the game alongside the same team as The Fell Gob. I spent a lot of
                time doing spritework because there wasnt a need for 4 programmers on such a
                small project, I really regretted the missed opportunity to learn more Lua
                from that project, but looking back on it I still learned some important
                things, I got experience with Love2D through managing the sprites I made.</p>
                <img src="/images/staffmagicmissile.png" height="50" alt="Visual indicator of magic missile on top of staff" title="Magic Missile staff top">
                <img src="/images/forcewandbit.png" height="50" alt="Visual indicator of force wave on top of staff" title="Force staff top">
                <img src="/images/stafffireball.png" height="50" alt="Visual indicator of fireball on top of staff" title="Fire staff top">
                <img src="/images/staffice.png" height="50" alt="Visual indicator of ice mist on top of staff" title="Ice staff top">
                <br>
                <img src="/images/wizard.png" height="50" alt="Sprite for wizard" title="Wizard">
                <p>I didn't learn as much as I wanted to from this project, and unfortunately
                we moved onto C++ after this, so I finished the Lua and Love2D portions of
                the course feeling like there was more for me to learn still. I plan to dive
                into Lua more in the future for personal projects and experience.</p>
            </div>
            <a href="https://seraphinereal.github.io/">
            <img src="/images/exit.png" height="64" alt="Brick tile sprite with an exit sign on the bottom" title="Exit">
            </a>
    </body>
    </html>