<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rogue Eras</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
            </header>
            <h1 class="font1" style="color:#eac8f5";>
            Rogue Eras
            </h1>

            <div class="font1" style="color:#eac8f5";><p>-=- Game Synopsis -=-</p>
                <p>[Note, I don't know if I'm legally allowed to show footage of 
                    this project in development at the moment, so for now this page will be a little
                    empty. Thank you for understanding.]<br>
                    <br>
                    Rogue Eras is a 2D roguelike that takes place in different time periods. Starting
                    as a knight trapped in a magical tower, the player must journey through a magic
                    portal that links the tower to different time periods, and the threats that
                    inhabit those time periods. Although, the world is much different with the
                    power of the portal having been extracted and manipulated by the dominant forces of
                    each era. A battle between trains in an exciting western setting, raiding a steampunk
                    airship filled with mechanical advancements, a secret government facility experimenting
                    with magic body enhancement (and ninjas too!), and the menacing top of the magical tower
                    where the final boss awaits the player.<br>
                    <br>
                    Exploring and clearing out the different time periods will award coins to spend
                    in the tower on permanent upgrades. The game is meant to be difficult, but after
                    enough playtime and upgrades bought, clearing the game eventually becomes a breeze.<br>
                    <br>
                    Every stage is filled with themed enemies and a final boss at the end, that grants
                    passage to the next time period on death. After traveling through all the time periods
                    in one run, the player can head to the final boss stage in the hopes of clearing the game.
                    <br>
                    <br>
                </p>
            </div>

            <div class="font1" style="color:#eac8f5";><p>-=- Experience -=-</p>
                <p>My college internship project, I made Rogue Eras alongside the same people
                    I've previously worked with in college (Our little group got the same internship).<br>
                    Rogue Eras is an okay project, not particularly what I wanted to make and I spent
                    a lot of the internship pushing for downscaling the project so it could be completed
                    in time, but nobody was keen on listening to me despite being right in the end.
                    I ended up handling all of the visuals and environment aside from weapons and characters,
                    but I helped out everywhere as did everyone else.<br>
                    <br>
                    My only takeaways from the project are
                    gaining more experience in a work environment, and doing online work professionally via
                    company tools and following coding standards as expected of me. Unity wise, my biggest
                    improvement was learning about timelines and becoming adept with them.<br>
                    <br>
                </p>
            </div>

            <a href="https://seraphinereal.github.io/">
                <!--Could try remaking the quit button here, i dont know-->
            <img src="/images/ArrowstormDeathGif.gif" height="200" alt="Losing in Arrowstorm" title="Click to Exit Page!">
            </a>
    </body>
    </html>