    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Fell Gob</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 33%;
            margin:auto;
            }
            button {
                background-color: rgb(196, 255, 157);
                color: black; /*Text colour*/
                padding: 10px 15px;
                border-radius: 2px;
                border: 1px solid black;
                float: left;
            }
        </style>
        <body>
        <header>
            <h1 class="font1" style="color:#eac8f5";><img src="/images/gobby.png" height="50" alt="Image of Gobby" title="Gobby">The Fell Gob
            <img src="/images/gobby.png" height="50" alt="Image of Gobby" title="Gobby">
            <a href="https://seraphinereal.github.io/">
                <button>
                    Back
                </button>
            </a>
            </h1>
        </header>
        <div class="font1" style="color:#eac8f5";><p>-=-   -=Synopsis=-   -=-</p>
            who gobbing it<br>
        <imagelist>
            <img src="/images/gobby.png" height="50" alt="Image of Gobby" title="Gobby">
            
            <img src="/images/bodies.png" height="50" alt="Image of Mystery Box tool" title="Mystery Box">
        </imagelist>
            <img src="/images/gobbywinscreen.png" height="320" alt="The win screen" title="Win">
            
    </body>
    </html>