    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Fell Gob</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;

            }
        </style>
        <body>
        <header>
            <a href="https://seraphinereal.github.io/">
                <button style="display: inline-flex";>
                    Return
                </button>
            </a>
        </header>
        <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
        The Fell Gob
        </h1>

        <div class="font1" style="color:#eac8f5";>
            <p style="font-size: 24px;">Game Synopsis</p>
            <p style="font-size: 19px;">
            Playing as a goblin sealed for eternity in the depths of a cave, utilize
            special tools and abilities to traverse the cave and escape. The absurd
            nature of the game is due to this being our first game ever made. Abilities include
            a double jump, a deployable horizontal ladder, a deployable glass platform, and
            a singular cardboard box that can be pushed.
            <br><br></p>
        </div>

        <div class="font1" style="color:#eac8f5";>
            <p style="font-size: 24px;">Experience</p>
            <p style="font-size: 19px;">
            I developed The Fell Gob in a group with 3 classmates. We shared the workload
            codewise and it served as my first experience with Lua. The goblin character is
            named Gobby, I drew it, and anyone claiming otherwise is lying. Gobby
            has become a common reference in a lot of our projects since then, due to this project
            being our first game.
            <br>
            <img src="/images/gobby.png" width="9%" alt="Image of Gobby" title="Gobby">
            <br><br></p>
        </div>
            
            <a href="https://seraphinereal.github.io/">
            <img src="/images/gobbywinscreen.png" width="30%" alt="The win screen" title="Win">
            </a>

    </body>
    </html>