<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>War Spleef</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <style>
            .font1 {
                font-family: Helvetica, sans-serif;
            }
            div {
            background-color: #1e1224;
            border-radius: 16px; /*edges of box*/
            /*padding: 1px; his makes the box wrap and fill space n stuff*/
            height: -25px; /*this makes the box go down*/
            width: 45%;
            margin:auto;
            }
            button {
                background-color: rgb(91, 63, 100);
                color: black;
                font-size: 28px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 33%;
                border-radius: 2px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body>
            <header>
                <img src="/images/WarSpleefVictim.png" height="40" alt="Sprite for player" title="Player">
                <a href="https://seraphinereal.github.io/">
                    <button style="display: inline-flex";>
                        Return
                    </button>
                </a>
                <img src="/images/WarSpleefVictim.png" height="40" alt="Sprite for player" title="Player">
            </header>
            <h1 class="font1" style="color:#eac8f5; font-size: 40px";>
            War Spleef
            </h1>

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Game Synopsis</p>
                <p style="font-size: 19px;">
                War Spleef is a puzzle game made in C++ with SDL and OpenGL.
                Starting in the center of a 9x6 grid of tiles, the player will cautiously
                traverse the grid. After every three movements, the grid progresses and adds more threats.
                Poison takes away a movement, Bombs blow up tiles and kill whoever is ontop of one,
                blown up tiles will repair after some time and cannot be traversed. The player loses
                upon losing the ability to make another movement. Survive the battlefield for
                as long as possible.<br><br></p>
            </div>

                <img src="/images/WarSpleefGif.gif" width="45%" alt="Gameplay gif of War Spleef" title="War Spleef Gameplay">

            <div class="font1" style="color:#eac8f5";>
                <p style="font-size: 24px;">Experience</p>
                <p style="font-size: 19px;">
                I dreaded this project after using Unity, due to realizing how
                not user-friendly the SDL framework is in C++. War Spleef ended up
                being more skill expression than learning, as I had moved past C++ by this point.
                I made this project in 8 days as efficiently as I could due to focusing on catching up in my course.
                <br><br></p>
            </div>
    </body>
    </html>